using System;

class Program
{
    static void Main()
    {
        string[] emails = new string[5];

        for (int i = 0; i < 5; i++)
        {
            Console.Write($"Enter email #{i + 1}: ");
            emails[i] = Console.ReadLine();
        }

        Console.WriteLine("\n--- Email Validation Results ---");

        foreach (string email in emails)
        {
            // Check if it contains "@" and ends with ".com" or ".edu"
            if (email.Contains("@") && (email.EndsWith(".com") || email.EndsWith(".edu")))
            {
                int atIndex = email.IndexOf("@");
                string username = email.Substring(0, atIndex);
                Console.WriteLine($"Valid: {email} -> Username: {username}");
            }
            else
            {
                Console.WriteLine($"Invalid: {email}");
            }
        }
    }
}
