using System;

class Program
{
    static void Main()
    {
        int[] numbers = new int[8];

        // Input 8 whole numbers
        for (int i = 0; i < numbers.Length; i++)
        {
            Console.Write("Enter whole number #{0}: ", i + 1);
            while (!int.TryParse(Console.ReadLine(), out numbers[i]) || numbers[i] < 0)
            {
                Console.Write("Invalid input. Please enter a whole number: ");
            }
        }

        Console.WriteLine("\nResults:\n");

        // Analyze each number
        foreach (int num in numbers)
        {
            bool isPrime = IsPrime(num);
            string binary = Convert.ToString(num, 2);
            string evenOdd = (num % 2 == 0) ? "Even" : "Odd";

            Console.WriteLine("Number: {0}", num);
            Console.WriteLine(" - Prime: {0}", isPrime ? "Yes" : "No");
            Console.WriteLine(" - Binary: {0}", binary);
            Console.WriteLine(" - Even/Odd: {0}\n", evenOdd);
        }
    }

    // Function to check if a number is prime
    static bool IsPrime(int number)
    {
        if (number < 2)
            return false;
        
        for (int i = 2; i <= Math.Sqrt(number); i++)
        {
            if (number % i == 0)
                return false;
        }
        return true;
    }
}
