using System;

class Program
{
    static void Main()
    {
        int[] numbers = new int[3];

        Console.WriteLine("Enter 3 numbers:");

        // Input 3 numbers
        for (int i = 0; i < numbers.Length; i++)
        {
            Console.Write($"Number #{i + 1}: ");
            numbers[i] = Convert.ToInt32(Console.ReadLine());
        }

        Console.WriteLine("\n--- Multiplication Tables ---");

        // For each number, show multiplication table from 1 to 10
        for (int i = 0; i < numbers.Length; i++)
        {
            Console.WriteLine($"\nMultiplication Table for {numbers[i]}:");

            for (int j = 1; j <= 10; j++)
            {
                int result = numbers[i] * j;
                Console.WriteLine($"{numbers[i]} x {j} = {result}");
            }
        }
    }
}
